<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/admin_reviews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="../js/navbar.tojs"></script>

    <title>Admin Reviews</title>
</head>
<header>
    <div class="logo">Admin</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" >
            <ul>
                <li>
                    <a href="admin_home.html">Home</a>
                </li>
                <li>
                    <a href="admin_useri.html">Users</a>
                </li>
                <li>
                    <a href="admin_reviews.html">Reviews</a>
                </li>
                <li>
                    <a href="admin_movie.html">Add Movie</a>
                </li>
                <li>
                    <a href="index.html">Sign out</a>
                </li>
            </ul>
        </nav>
</header>
<body>
    <div class="mini-body">

        <div class="table">
            <div class="table-header">
                <p>New Reviews</p>
        
            </div>
            <div class="table-section">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th >Review</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr> <tr>
                            <td>1</td>
                            <td>anonymus@yahoo.com</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi esse eligendi suscipit reprehenderit incidunt veritatis. Totam architecto earum ullam aliquam!</td>
                            <td>
                                <button><i class="fa fa-check"></i></button>
                                <button><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                       

                        
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>
</html>