<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admin_home.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <script src="../js/navbar.tojs"></script>
    <title>Admin Home</title>
</head>
<header>
    <div class="logo">Admin</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" >
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="admin_useri.html">Users</a>
                </li>
                <li>
                    <a href="admin_reviews.html">Reviews</a>
                </li>
                <li>
                    <a href="admin_movie.html">Add Movie</a>
                </li>
                <li>
                    <a href="index.html">Sign out</a>
                </li>
            </ul>
        </nav>
</header>
<body>

    <div class="mini-body">

        <h2>
            As an Admin, you can:
        </h2>

        <div class="buttons">

            <div class="buttons-container">
                <a href="admin_useri.html">
                    <button class="button-19">See Users</button>
                </a>
            </div>

            <div class="buttons-container">
                <a href="admin_reviews.html">
                    <button class="button-19">Manage Reviews</button>
                </a>
            </div>

            <div class="buttons-container">
                <a href="admin_movie.html">
                    <button class="button-19">Add Movie</button>
                </a>
            </div>
    </div>
</div>
    
</body>
</html>