<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/search_bar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/edit_credentials.css">
    <script src="../js/navbar.tojs"></script>
    <title>Profile</title>
</head>

<header>
    <div class="logo">Jipi's Movies</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" >
            <ul>
                <li>
                    <a href="home.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#watch_list">Watch List</a>
                </li>
                <li>
                    <a href="index.html">Sign out</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <div class="container_search">
                        <div class="search_box">
                                <form>
                                     <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                      <input  type="text" placeholder="Search Movies">
                              </form>
                        </div>	                      
                </div>
                </li>
            </ul>
        </nav>
</header>
<body>
    <h2>
        Edit your credentials
    </h2>
 
    <div class="mini-body">
       
        <form action="#" class="passForm">
            <div class="pass">
                <input type="password" placeholder="old password">
            </div>
            <div class="pass">
                <input type="password" placeholder="new password">
            </div>
            <div class="pass">
                <input type="password" placeholder="confirm new password">
            </div>
            <div>
                <button class="button-19">Save</button>
            </div>
        </form>
        <form action="#" class="mailForm">
            <div class="mail">
                <input  placeholder="old mail">
            </div>
            <div class="mail">
                <input placeholder="new mail">
            </div>
            <div>
                <button class="button-19">Save</button>
            </div>
        </form>
        <form action="#" class="usernameForm">
            <div class="username">
                <input  placeholder="old username">
            </div>
            <div class="username">
                <input placeholder="new username">
            </div>
            <div>
                <button class="button-19">Save</button>
            </div>
        </form>
        <form action="#" >
            <div class="nameForm">
                <input  placeholder="old name">
            </div>
            <div class="nameForm">
                <input placeholder="new name">
            </div>
            <div>
                <button class="button-19">Save</button>
            </div>
        </form>
    </div>

</body>
</html>