<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jipi's Movies</title>
    <meta name="title" content="Jipi's Movies">
    <meta name="description" content="Jipi's Movies is a popular movie app made by jipi">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/search_bar.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/navbar.tojs"></script>
</head>
<header>
    <div class="logo">Jipi's Movies</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" >
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="profile.html#watch_list">Watch List</a>
                </li>
                <li>
                    <a href="index.html">Sign out</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <div class="container_search">
                        <div class="search_box">
                                <form>
                                     <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                      <input  type="text" placeholder="Search Movies">
                              </form>
                        </div>	                      
                </div>
                </li>
            </ul>
        </nav>
</header>

<body>
    <nav class="sidebar active" sidebar>
        <div class="sidebar-inner">
            <div class="sidebar-list">
                <p class="title">Genre</p>
                <a href="#action_section" menu-close class="sidebar-link">Action</a>
                <a href="#horror_section" menu-close class="sidebar-link">Horror</a>
                <a href="#comedy_section" menu-close class="sidebar-link">Comedy</a>
                <a href="#drama_section" menu-close class="sidebar-link">Drama</a>
                <a href="#sf_section" menu-close class="sidebar-link">Sci-Fi</a>
            
            </div>
        </div>
    
    </nav>
    
    <section class="container" page-content>

        <div class="genre_title">
            <h1 class="action_title" id="action_section">Action</h1>
        </div>

        <div class="movies-grid">

        <a href="review.html">
            <div class="movie-card">
                <div class="card-head">
                    <img src="../assets/images/movies/red-notice.jpg" alt="" class="card-img">
                    <div class="card-overlay">
                        <div class="bookmark">
                            <i class="fa fa-bookmark" aria-hidden="true"></i>
                        </div>

                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>6.4</span>
                        </div>

                    </div>
                </div>

                <div class="card-body">
                    <h3 class="card-title">Red Notice</h3>
    
                    <div class="card-info">
                        <span class="genre">Action/Comedy</span>
                        <span  class="year">2021</span>
                    </div>
                </div>

            </div>
          </a>

          <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                  <img src="../assets/images/movies/spider-men.jpg" alt="" class="card-img">
    
                  <div class="card-overlay">
    
                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>
    
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      <span>7.4</span>
                    </div>
                  </div>
                </div>
    
                <div class="card-body">
                  <h3 class="card-title">Spider-Man: Homecoming</h3>
    
                  <div class="card-info">
                    <span class="genre">Action/Adventure</span>
                    <span class="year">2017</span>
                  </div>
                </div>
    
            </div>
          </a>

          <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                  <img src="../assets/images/movies/matrix.jpg" alt="" class="card-img">
    
                  <div class="card-overlay">
    
                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>
    
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      <span>N/A</span>
                    </div>

                  </div>
                </div>
    
                <div class="card-body">
                  <h3 class="card-title">The Matrix Resurrections</h3>
    
                  <div class="card-info">
                    <span class="genre">Sci-fi/Action</span>
                    <span class="year">2021</span>
                  </div>
                </div>
    
            </div>
          </a>
    
          <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                    <img src="../assets/images/movies/eternals.jpg" alt="" class="card-img">

                    <div class="card-overlay">

                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>

                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span>6.8</span>
                    </div>
                    </div>
                </div>

                <div class="card-body">
                    <h3 class="card-title">Eternals</h3>

                    <div class="card-info">
                    <span class="genre">Adventure/Action</span>
                    <span class="year">2021</span>
                    </div>
                </div>

            </div>
          </a>

          <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                    <img src="../assets/images/movies/dune.jpg" alt="" class="card-img">
        
                    <div class="card-overlay">
        
                        <div class="bookmark">
                            <i class="fa fa-bookmark" aria-hidden="true"></i>
                        </div>
        
                        <div class="rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                        <span>8.2</span>
                        </div>
      
                    </div>
                    </div>
        
                    <div class="card-body">
                    <h3 class="card-title">Dune</h3>
        
                    <div class="card-info">
                        <span class="genre">Sci-fi/Adventure</span>
                        <span class="year">2021</span>
                    </div>
                </div>
    
              </div>
            </a>

            <a href="review.html">
            <div class="movie-card">

            <div class="card-head">
                <img src="../assets/images/movies/1917.jpg" alt="" class="card-img">

                <div class="card-overlay">

                <div class="bookmark">
                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                </div>

                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span>8.3</span>
                </div>

                </div>
            </div>

            <div class="card-body">
                <h3 class="card-title">1917</h3>

                <div class="card-info">
                <span class="genre">War/Drama</span>
                <span class="year">2019</span>
                </div>
            </div>

            </div>
          </a>

          <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                  <img src="../assets/images/movies/shang-chi.jpg" alt="" class="card-img">
    
                  <div class="card-overlay">
    
                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>
    
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      <span>7.6</span>
                    </div>
                  </div>
                </div>
    
                <div class="card-body">
                  <h3 class="card-title">Shang-Chi and The Legend of The Ten Rings</h3>
    
                  <div class="card-info">
                    <span class="genre">Action/Fantasy</span>
                    <span class="year">2021</span>
                  </div>
                </div>
    
            </div>
            </a>

            <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                  <img src="../assets/images/movies/casino-royale.jpg" alt="" class="card-img">
    
                  <div class="card-overlay">
    
                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>
    
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      <span>8.0</span>
                    </div>
    
                  </div>
                </div>
    
                <div class="card-body">
                  <h3 class="card-title">Casino Royale</h3>
    
                  <div class="card-info">
                    <span class="genre">Action/Adventure</span>
                    <span class="year">2006</span>
                  </div>
                </div>
    
            </div>
            </a>

            <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                  <img src="../assets/images/movies/dark-knight.jpg" alt="" class="card-img">
    
                  <div class="card-overlay">
    
                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>
    
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      <span>9.0</span>
                    </div>
                  </div>
                </div>
    
                <div class="card-body">
                  <h3 class="card-title">The Dark Knight</h3>
    
                  <div class="card-info">
                    <span class="genre">Action/Adventure</span>
                    <span class="year">2008</span>
                  </div>
                </div>
    
            </div>
            </a>

            <a href="review.html">
            <div class="movie-card">

                <div class="card-head">
                  <img src="../assets/images/movies/panther.jpg" alt="" class="card-img">
    
                  <div class="card-overlay">
    
                    <div class="bookmark">
                        <i class="fa fa-bookmark" aria-hidden="true"></i>
                    </div>
    
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                      <span>7.3</span>
                    </div>

                  </div>
                </div>
    
                <div class="card-body">
                  <h3 class="card-title">Black Panther</h3>
    
                  <div class="card-info">
                    <span class="genre">Action/Adventure</span>
                    <span class="year">2018</span>
                  </div>
                </div>
    
              </div>
              </a>
    
          
        </div>

        <div class="genre_title">
            <h1 class="horror_title" id="horror_section">Horror</h1>
        </div>
    
        <div class="movies-grid">

          <a href="review.html">
              <div class="movie-card">
                  <div class="card-head">
                      <img src="../assets/images/movies/red-notice.jpg" alt="" class="card-img">
                      <div class="card-overlay">
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
  
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <span>6.4</span>
                          </div>
  
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Red Notice</h3>
      
                      <div class="card-info">
                          <span class="genre">Action/Comedy</span>
                          <span  class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/spider-men.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.4</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Spider-Man: Homecoming</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2017</span>
                    </div>
                  </div>
      
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/matrix.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>N/A</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Matrix Resurrections</h3>
      
                    <div class="card-info">
                      <span class="genre">Sci-fi/Action</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
            </a>
      
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/eternals.jpg" alt="" class="card-img">
  
                      <div class="card-overlay">
  
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
  
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <span>6.8</span>
                      </div>
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Eternals</h3>
  
                      <div class="card-info">
                      <span class="genre">Adventure/Action</span>
                      <span class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/dune.jpg" alt="" class="card-img">
          
                      <div class="card-overlay">
          
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
          
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                          <span>8.2</span>
                          </div>
        
                      </div>
                      </div>
          
                      <div class="card-body">
                      <h3 class="card-title">Dune</h3>
          
                      <div class="card-info">
                          <span class="genre">Sci-fi/Adventure</span>
                          <span class="year">2021</span>
                      </div>
                  </div>
      
                </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
              <div class="card-head">
                  <img src="../assets/images/movies/1917.jpg" alt="" class="card-img">
  
                  <div class="card-overlay">
  
                  <div class="bookmark">
                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                  </div>
  
                  <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <span>8.3</span>
                  </div>
  
                  </div>
              </div>
  
              <div class="card-body">
                  <h3 class="card-title">1917</h3>
  
                  <div class="card-info">
                  <span class="genre">War/Drama</span>
                  <span class="year">2019</span>
                  </div>
              </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/shang-chi.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.6</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Shang-Chi and The Legend of The Ten Rings</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Fantasy</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/casino-royale.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>8.0</span>
                      </div>
      
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Casino Royale</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2006</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/dark-knight.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>9.0</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Dark Knight</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2008</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/panther.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.3</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Black Panther</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2018</span>
                    </div>
                  </div>
      
                </div>
                </a>
      
            
        </div>


        <div class="genre_title">
            <h1 class="comedy_title" id="comedy_section">Comedy</h1>
        </div>
    
        <div class="movies-grid">

          <a href="review.html">
              <div class="movie-card">
                  <div class="card-head">
                      <img src="../assets/images/movies/red-notice.jpg" alt="" class="card-img">
                      <div class="card-overlay">
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
  
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <span>6.4</span>
                          </div>
  
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Red Notice</h3>
      
                      <div class="card-info">
                          <span class="genre">Action/Comedy</span>
                          <span  class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/spider-men.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.4</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Spider-Man: Homecoming</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2017</span>
                    </div>
                  </div>
      
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/matrix.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>N/A</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Matrix Resurrections</h3>
      
                    <div class="card-info">
                      <span class="genre">Sci-fi/Action</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
            </a>
      
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/eternals.jpg" alt="" class="card-img">
  
                      <div class="card-overlay">
  
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
  
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <span>6.8</span>
                      </div>
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Eternals</h3>
  
                      <div class="card-info">
                      <span class="genre">Adventure/Action</span>
                      <span class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/dune.jpg" alt="" class="card-img">
          
                      <div class="card-overlay">
          
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
          
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                          <span>8.2</span>
                          </div>
        
                      </div>
                      </div>
          
                      <div class="card-body">
                      <h3 class="card-title">Dune</h3>
          
                      <div class="card-info">
                          <span class="genre">Sci-fi/Adventure</span>
                          <span class="year">2021</span>
                      </div>
                  </div>
      
                </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
              <div class="card-head">
                  <img src="../assets/images/movies/1917.jpg" alt="" class="card-img">
  
                  <div class="card-overlay">
  
                  <div class="bookmark">
                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                  </div>
  
                  <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <span>8.3</span>
                  </div>
  
                  </div>
              </div>
  
              <div class="card-body">
                  <h3 class="card-title">1917</h3>
  
                  <div class="card-info">
                  <span class="genre">War/Drama</span>
                  <span class="year">2019</span>
                  </div>
              </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/shang-chi.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.6</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Shang-Chi and The Legend of The Ten Rings</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Fantasy</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/casino-royale.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>8.0</span>
                      </div>
      
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Casino Royale</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2006</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/dark-knight.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>9.0</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Dark Knight</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2008</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/panther.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.3</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Black Panther</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2018</span>
                    </div>
                  </div>
      
                </div>
                </a>
      
            
        </div>

        <div class="genre_title">
            <h1 class="drama_title" id="drama_section">Drama</h1>
        </div>
    
        <div class="movies-grid">

          <a href="review.html">
              <div class="movie-card">
                  <div class="card-head">
                      <img src="../assets/images/movies/red-notice.jpg" alt="" class="card-img">
                      <div class="card-overlay">
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
  
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <span>6.4</span>
                          </div>
  
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Red Notice</h3>
      
                      <div class="card-info">
                          <span class="genre">Action/Comedy</span>
                          <span  class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/spider-men.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.4</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Spider-Man: Homecoming</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2017</span>
                    </div>
                  </div>
      
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/matrix.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>N/A</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Matrix Resurrections</h3>
      
                    <div class="card-info">
                      <span class="genre">Sci-fi/Action</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
            </a>
      
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/eternals.jpg" alt="" class="card-img">
  
                      <div class="card-overlay">
  
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
  
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <span>6.8</span>
                      </div>
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Eternals</h3>
  
                      <div class="card-info">
                      <span class="genre">Adventure/Action</span>
                      <span class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/dune.jpg" alt="" class="card-img">
          
                      <div class="card-overlay">
          
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
          
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                          <span>8.2</span>
                          </div>
        
                      </div>
                      </div>
          
                      <div class="card-body">
                      <h3 class="card-title">Dune</h3>
          
                      <div class="card-info">
                          <span class="genre">Sci-fi/Adventure</span>
                          <span class="year">2021</span>
                      </div>
                  </div>
      
                </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
              <div class="card-head">
                  <img src="../assets/images/movies/1917.jpg" alt="" class="card-img">
  
                  <div class="card-overlay">
  
                  <div class="bookmark">
                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                  </div>
  
                  <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <span>8.3</span>
                  </div>
  
                  </div>
              </div>
  
              <div class="card-body">
                  <h3 class="card-title">1917</h3>
  
                  <div class="card-info">
                  <span class="genre">War/Drama</span>
                  <span class="year">2019</span>
                  </div>
              </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/shang-chi.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.6</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Shang-Chi and The Legend of The Ten Rings</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Fantasy</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/casino-royale.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>8.0</span>
                      </div>
      
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Casino Royale</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2006</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/dark-knight.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>9.0</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Dark Knight</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2008</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/panther.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.3</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Black Panther</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2018</span>
                    </div>
                  </div>
      
                </div>
                </a>
      
            
        </div>


        <div class="genre_title">
            <h1 class="sf_title" id="sf_section">Sci-Fi</h1>
        </div>
    
        <div class="movies-grid">

          <a href="review.html">
              <div class="movie-card">
                  <div class="card-head">
                      <img src="../assets/images/movies/red-notice.jpg" alt="" class="card-img">
                      <div class="card-overlay">
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
  
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <span>6.4</span>
                          </div>
  
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Red Notice</h3>
      
                      <div class="card-info">
                          <span class="genre">Action/Comedy</span>
                          <span  class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/spider-men.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.4</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Spider-Man: Homecoming</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2017</span>
                    </div>
                  </div>
      
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/matrix.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>N/A</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Matrix Resurrections</h3>
      
                    <div class="card-info">
                      <span class="genre">Sci-fi/Action</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
            </a>
      
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/eternals.jpg" alt="" class="card-img">
  
                      <div class="card-overlay">
  
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
  
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <span>6.8</span>
                      </div>
                      </div>
                  </div>
  
                  <div class="card-body">
                      <h3 class="card-title">Eternals</h3>
  
                      <div class="card-info">
                      <span class="genre">Adventure/Action</span>
                      <span class="year">2021</span>
                      </div>
                  </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                      <img src="../assets/images/movies/dune.jpg" alt="" class="card-img">
          
                      <div class="card-overlay">
          
                          <div class="bookmark">
                              <i class="fa fa-bookmark" aria-hidden="true"></i>
                          </div>
          
                          <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i>
                          <span>8.2</span>
                          </div>
        
                      </div>
                      </div>
          
                      <div class="card-body">
                      <h3 class="card-title">Dune</h3>
          
                      <div class="card-info">
                          <span class="genre">Sci-fi/Adventure</span>
                          <span class="year">2021</span>
                      </div>
                  </div>
      
                </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
              <div class="card-head">
                  <img src="../assets/images/movies/1917.jpg" alt="" class="card-img">
  
                  <div class="card-overlay">
  
                  <div class="bookmark">
                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                  </div>
  
                  <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <span>8.3</span>
                  </div>
  
                  </div>
              </div>
  
              <div class="card-body">
                  <h3 class="card-title">1917</h3>
  
                  <div class="card-info">
                  <span class="genre">War/Drama</span>
                  <span class="year">2019</span>
                  </div>
              </div>
  
              </div>
            </a>
  
            <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/shang-chi.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.6</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Shang-Chi and The Legend of The Ten Rings</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Fantasy</span>
                      <span class="year">2021</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/casino-royale.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>8.0</span>
                      </div>
      
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Casino Royale</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2006</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/dark-knight.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>9.0</span>
                      </div>
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">The Dark Knight</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2008</span>
                    </div>
                  </div>
      
              </div>
              </a>
  
              <a href="review.html">
              <div class="movie-card">
  
                  <div class="card-head">
                    <img src="../assets/images/movies/panther.jpg" alt="" class="card-img">
      
                    <div class="card-overlay">
      
                      <div class="bookmark">
                          <i class="fa fa-bookmark" aria-hidden="true"></i>
                      </div>
      
                      <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i>
                        <span>7.3</span>
                      </div>
  
                    </div>
                  </div>
      
                  <div class="card-body">
                    <h3 class="card-title">Black Panther</h3>
      
                    <div class="card-info">
                      <span class="genre">Action/Adventure</span>
                      <span class="year">2018</span>
                    </div>
                  </div>
      
                </div>
                </a>
      
            
        </div>


    </section>
  

</body>
</html>