<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/navbar.tojs"></script>
    <title>Start Page</title>
</head>
<header>
    <div class="logo">Jipi's Movies</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" >
            <ul>
                <li>
                    <a href="login_register.html">Sign in / Register</a>
                </li>
            </ul>
        </nav>
</header>
<body>
    <div id="slider-carousel">
        <figure>
          <img src="../assets/images/John-Wick-3.jpg" alt="">
          <img src="../assets/images/adventure.jpg" alt="">
          <img src="../assets/images/horror.jpg" alt="">
          <img src="../assets/images/animated.jpg" alt="">
          <img src="../assets/images/John-Wick-3.jpg" alt="">
  
        </figure>
  
    </div>

    <div class="presentation-container">
        <h1>Jipi's Movies</h1>
        <p class="first-line">Welcome to our movie review site!</p> 
        <p>This is the place for movie lovers to share their thoughts and opinions on the latest releases, as well as timeless classics. We believe that everyone has something valuable to contribute when it comes to movie reviews, and that's why we've created a platform where users can submit their own reviews.
            Our site is the perfect place to find out what other movie fans are thinking about the latest blockbusters, indie films, and everything in between. You can read reviews from people who share your taste in movies, or discover new perspectives from those who have a different take.
            Submitting a review is easy - just create an account and start writing! You can share your thoughts on the acting, the storyline, the cinematography, or anything else that caught your attention. And don't worry about being a professional critic - we welcome reviews from anyone who loves movies.
            We believe that the more people share their opinions, the better the movie-watching experience becomes. So come join our community of movie enthusiasts and start sharing your own reviews today.
        </p>
    </div>

    <div class="button-signin-register">
        <a href="login_register.html">
            <button class="button-19">Sign in / Register</button>
        </a>
    </div>

</body>
</html>