<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <script src="../js/navbar.tojs"></script>
    <title></title>
</head>
<header>
    <div class="logo">Jipi's Movies</div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>s
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="" class="active">Home</a>
            </li>
            <li>
                <a href="">Features</a>
            </li>
            <li>
                <a href="">Text</a>
            </li>
            <li>
                <a href="">Text</a>
            </li>
            <li>
                <a href="">Sign in</a>
            </li>
            <li>
                <a href="">Sign up</a>
            </li>
        </ul>
    </nav>
</header>
</html>