<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/search_bar.css">
    <link rel="stylesheet" href="../css/review.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/navbar.tojs"></script>
    <title>Reviews</title>
</head>

<header>
    <div class="logo">Jipi's Movies</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" >
            <ul>
                <li>
                    <a href="home.html" class="active">Home</a>
                </li>
                <li>
                    <a href="profile.html#watch_list">Watch List</a>
                </li>
                <li>
                    <a href="index.html">Sign out</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <div class="container_search">
                        <div class="search_box">
                                <form>
                                     <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                      <input  type="text" placeholder="Search Movies">
                              </form>
                        </div>	                      
                </div>
                </li>
            </ul>
        </nav>
</header>


<body>



    <div class="wrapper">
        <img src="../assets/images/movies/captain-marvel.jpg" alt="">
        <div class="text-box">
            <h2>Captain Marvel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed officia enim, nisi, neque ex libero cupiditate laboriosam corporis rem illum explicabo adipisci molestiae commodi? Repellendus, veritatis magni perspiciatis, nobis beatae minus quod cupiditate quaerat sed unde architecto! Distinctio totam magnam magni blanditiis aliquam ipsum rem deleniti commodi, doloribus modi. Laborum eos minima eligendi, nemo explicabo ducimus tenetur quam, quasi dolores officiis suscipit nihil adipisci accusantium iusto beatae iure voluptate culpa incidunt? Eveniet consequuntur sequi tempore at eius? Magnam totam sint esse distinctio maiores laboriosam dicta quas! Sequi rem blanditiis ut? Maxime molestias laudantium aperiam reprehenderit delectus amet, quisquam doloribus?</p>
        </div>

    </div>

    <div class="trailer">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/Z1BCujX3pw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <section id="testimonials">
        
        <div class="testimonials-heading">

            <span>Comments</span>
            <h1>Viewers' opinions</h1>

        </div>

        <div class="testimonial-box-container">

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">

                            <img src="../assets/images/user_picture.jpg" alt="">

                        </div>

                        <div class="name-user">

                            <strong>User</strong>
                            <span>username</span>

                        </div>

                    </div>

                    <div class="reviews">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>

                </div>
                <div class="viewer-comment">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo odio. Expedita quam harum a eum minus. Consectetur, assumenda sapiente.</p>
                </div>

            </div>

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">

                            <img src="../assets/images/user_picture.jpg" alt="">

                        </div>

                        <div class="name-user">

                            <strong>User</strong>
                            <span>username</span>

                        </div>

                    </div>

                    <div class="reviews">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>

                </div>
                <div class="viewer-comment">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo odio. Expedita quam harum a eum minus. Consectetur, assumenda sapiente.</p>
                </div>

            </div>

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">

                            <img src="../assets/images/user_picture.jpg" alt="">

                        </div>

                        <div class="name-user">

                            <strong>User</strong>
                            <span>username</span>

                        </div>

                    </div>

                    <div class="reviews">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>

                </div>
                <div class="viewer-comment">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo odio. Expedita quam harum a eum minus. Consectetur, assumenda sapiente.</p>
                </div>

            </div>

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">

                            <img src="../assets/images/user_picture.jpg" alt="">

                        </div>

                        <div class="name-user">

                            <strong>User</strong>
                            <span>username</span>

                        </div>

                    </div>

                    <div class="reviews">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>

                </div>
                <div class="viewer-comment">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo odio. Expedita quam harum a eum minus. Consectetur, assumenda sapiente.</p>
                </div>

            </div>

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">

                            <img src="../assets/images/user_picture.jpg" alt="">

                        </div>

                        <div class="name-user">

                            <strong>User</strong>
                            <span>username</span>

                        </div>

                    </div>

                    <div class="reviews">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>

                </div>
                <div class="viewer-comment">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo odio. Expedita quam harum a eum minus. Consectetur, assumenda sapiente.</p>
                </div>

            </div>

            <div class="testimonial-box">

                <div class="box-top">

                    <div class="profile">

                        <div class="profile-img">

                            <img src="../assets/images/user_picture.jpg" alt="">

                        </div>

                        <div class="name-user">

                            <strong>User</strong>
                            <span>username</span>

                        </div>

                    </div>

                    <div class="reviews">

                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>

                </div>
                <div class="viewer-comment">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, nemo odio. Expedita quam harum a eum minus. Consectetur, assumenda sapiente.</p>
                </div>

            </div>

        </div>

    </section>

    <div class="button-review-form">
        <a href="reviewForm.html">
            <button class="button-19">Write your review</button>
        </a>
    </div>


</body>
</html>