:root {

  --background: hsla(220, 17%, 7%, 1);
  --banner-background: hsla(250, 6%, 20%, 1);
  --on-background: hsla(220, 100%, 95%, 1);
  --primary: hsla(349, 100%, 43%, 1);
  --primary-variant: hsla(349, 69%, 51%, 1);
  --white: hsla(0, 0%, 100%, 1);

  /* gradient colors */

  --ff-dm-sans: 'DM Sans', sans-serif;

  --fs-heading: 4rem;
  --fs-title: 2rem;
  --fs-body: 1.8rem;
  --fs-button: 1.5rem;

  --weight-bold: 700;

  --radius-8: 8px;


  --transition-short: 250ms ease;
  --transition-long: 500ms ease;
  
}
  
  
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  iframe,
  button { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
  }
  
  input { width: 100%; }
  
  button {
    text-align: left;
    cursor: pointer;
  }
  
  html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--background);
    color: var(--on-background);
    font-size: var(--fs-body);
    line-height: 1.5;
  }
  
  :focus-visible { outline-color: var(--primary-variant); }
  
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--banner-background);
    border-radius: var(--radius-8);
  }
  
  
  
  /* --------------------------------------------------------------------------------------------------------*/
  
  /*reused style*/
  
  @keyframes loading {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
  
  .heading,
  .title {
    font-weight: var(--weight-bold);
    letter-spacing: 0.5px;
  }
  
  .title { font-size: var(--fs-title); }
  
  .heading {
    color: var(--white);
    font-size: var(--fs-heading);
    line-height: 1.2;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .meta-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
  }
  
  .meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .btn {
    color: var(--white);
    font-size: var(--fs-button);
    font-weight: var(--weight-bold);
    max-width: max-content;
    display: flex;
    align-items: center;
    gap: 12px;
    padding-block: 12px;
    padding-inline: 20px 24px;
    border-radius: var(--radius-8);
    transition: var(--transition-short);
  }
  
  .card-badge {
    background-color: var(--banner-background);
    color: var(--white);
    font-size: var(--fs-label);
    font-weight: var(--weight-bold);
    padding-inline: 6px;
    border-radius: var(--radius-4);
  }
  
  
  .slider-list {
    margin-inline: -20px;
    overflow-x: overlay;
    padding-block-end: 16px;
    margin-block-end: -16px;
  }
  
  .slider-list::-webkit-scrollbar-thumb { background-color: transparent; }
  
  .slider-list:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: var(--banner-background);
  }
  
  .slider-list::-webkit-scrollbar-button { width: 20px; }
  
  .slider-list .slider-inner {
    position: relative;
    display: flex;
    gap: 16px;
  }
  
  .slider-list .slider-inner::before,
  .slider-list .slider-inner::after {
    content: "";
    min-width: 4px;
}

.mini-body
{
  position: relative;
  padding-top: 8rem;
  overflow: hidden;
}

.table
{
  width: 100%;
}

.table-header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--banner-background);
}

.add-new
{
  color:aliceblue; 
  background-color: var(--background);
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 20px;
  cursor: pointer;
}

.table-header input
{
  padding: 10px 20px;
  margin: 0 10px;
  outline: none;
  border: 1px solid var(--background);
  border-radius: 10px;
  color: aliceblue;
}

.table-section
{
  height: 650px;
  overflow: auto;
}

table
{
  width: 100%;
  table-layout: fixed;
  min-width: 1000px;
  border-collapse: collapse;
}

thead th
{
  position: sticky;
  top: 0;
  color: aliceblue;
  font-size: 15px;
  background-color: darkslategrey;
}

th, td
{
  border-bottom: 1px solid aliceblue;
  padding: 10px 20px;
  word-break: break-all;
  text-align: center;
}

tr:hover td
{
  color: turquoise;
  cursor: pointer;
  background-color: rgb(15, 12, 104);
}