header
{
    margin: 0;
    padding: 0;
    list-style:none;
    text-decoration: none;
    font-family: "Google Sans Regular";
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 6;
    position: fixed;
}

.logo
{
    font-size: 28px;
    font-weight: bold;
    color: aliceblue;
    transition: 0.7s;

}

.hamburger
{
    display: none;
}

.nav-bar ul
{
    display: flex;
    list-style:none;
}

.nav-bar ul li a
{
    display: block;
    color: aliceblue;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: 0.7s;
    margin: 0 5px;

    text-decoration: none;

}

.nav-bar ul li a:hover
{
    color: black;
    background: aliceblue;

    text-decoration: none;
}

.nav-bar ul li a.active
{
    color: black;
    background: aliceblue;
}

@media only screen and (max-width: 1380px)
{
    header
    {
        padding: 0 50px;
    }
}

@media only screen and (max-width: 1200px)
{
    header
    {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 1100px)
{
    .hamburger
    {
        display: block;
        cursor: pointer;

    }
    .hamburger .line
    {
        width: 30px;
        height: 3px;
        background: aliceblue;
        margin: 6px 0;
    }
    .nav-bar
    {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.7s;
        overflow: hidden;
        z-index: 99999;
    }

    .nav-bar.active
    {
        height: 400px;
    }

    .nav-bar ul 
    {
        display: block;
        width: fit-content;
        margin: 20px auto 0 auto;
        text-align: center;
        transition: 0.7s;
        opacity: 0;
    }

    .nav-bar.active ul
    {
        opacity: 1;
    }

    .nav-bar ul li a 
    {
        margin-bottom: 12px;
    }
}